<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Personal Portfólio</title>
   
</head>
<body>
    <header class="i-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Rebeca Heloisa</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Inicio</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Sobre</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Habilidades</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Portfólio</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contato</a></li>


                </ul>
                
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>

            </div>

        </nav>
    </header>
    
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>HEY!</span><br>OIE:)</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt'></i>Role para baixo</a>
                </div>
                <img src="assets/img/perfillog.png" alt="" class="home__img">
            </div>

        </section>


        <section class="about section" id="about">
            <h2 class="section-title">Sobre</h2>

            <div class="about__container bd-grid">
                
                <div class="about__img">
                    <img src="assets/img/perfillog.png" alt="">
                </div>

                <div>
                   

                    <h2 class="about__subtitle">Eu sou Rebeca H.</h2>
                    <span class="about__profession">Fotógrafa</span>
                    <p class="about__text"> Meu estilo na fotografia predomina cores vibrantes, fotos leves em ambientes externos que façam o fotografado se sentir confortável, acima de tudo satisfeito com os resultados</p>

                    <div class="about__social">
                        <a href="" class="about__social-icon"><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="" class="about__social-icon"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="" class="about__social-icon"><i class='bx bxl-twitter' ></i></a>
                    </div>
                </div>

            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Habilidades</h2>
            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Ensaios fotográficos</h3>
                    <span class="skills__name">Ensaios de casal</span>
                    <span class="skills__name">Ensaios femininos</span>
                    <span class="skills__name">Ensaios Masculinos</span>
                    <span class="skills__name">Gestante</span>

                </div>

                <div class="skills__img">
                    <img src="assets/img/boy.jpg" alt="">
                    
                </div>

            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfólio</h2>

            <div class="portfolio__container bd-grid">

            <!-- port_1-->
                <div class="portfolio__img">
                    <img src="assets/img/landscape.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Detalhes</a>
                    </div>
                </div>
            <!-- port_2-->    
                <div class="portfolio__img">
                    <img src="assets/img/flower.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Detalhes</a>
                    </div>
                </div>
            <!-- port_3-->    
                <div class="portfolio__img">
                    <img src="assets/img/casal.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Detalhes</a>
                    </div>
                </div>
            <!-- port_4-->    
                <div class="portfolio__img">
                    <img src="assets/img/girl.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Detalhes</a>
                    </div>
                </div>
            <!-- port_5-->    
                <div class="portfolio__img">
                    <img src="assets/img/gestante.jpg" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">Detalhes</a>
                    </div>
                </div>
                
            </div>

        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contato</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">Email</h3>
                    <span class="contact__text">info.email.com</span>
                    
                    <h3 class="contact__subtitle">Telefone</h3>
                    <span class="contact__text">+55 (84)99999-9999</span>

                   
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">

                        <input type="mail" placeholder="Email" class="contact__input">

                        
                    </div>

                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                    <input type= "submit" value="Enviar" class="contact__button">
                </form>

            </div>
        </section>

    </main>

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">REBECA HELOISA</h2>
                <p class="footer__text">Este é meu portfólio pessoal</p>
            </div>
            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Inicio</a></li>
                    <li><a href="#about" class="footer__link">Sobre</a></li>
                    <li><a href="#skills" class="footer__link">Habilidades</a></li>
                    <li><a href="#portfolio" class="footer__link">Portfólio</a></li>
                    <li><a href="#contact" class="footer__link">Contato</a></li>
                </ul>
            </div>
            <div class="footer__data">
                <h2 class="footer__title">ME SEGUE :)</h2>

                <a href="#" class="footer__social"><i class='bx bxl-facebook'></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                
            </div>

        </div>

    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="assets/js/main.js"></script>
    
    
</body>
</html>